I"Π\<div class="container">
    

    


<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/%EC%84%9C%EC%9A%B8%ED%80%B4%EC%96%B4%EB%AC%B8%ED%99%94%EC%B6%95%EC%A0%9C/">
    <div class="topfirstimage" style="background-image: url( /assets/images/human.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/%EC%84%9C%EC%9A%B8%ED%80%B4%EC%96%B4%EB%AC%B8%ED%99%94%EC%B6%95%EC%A0%9C/">μ„μΈν€΄μ–΄λ¬Έν™”μ¶•μ  SQCF</a>
    </h2>
    <p class="excerpt">
        λ€ν•λ―Όκµ­μ μ„μΈν€΄μ–΄λ¬Έν™”μ¶•μ (Seoul Queer Culture Festival, SQCF)λ” 2000λ…„ μ΄λλ΅ μ„μΈμ—μ„ λ§¤λ…„ 6μ›”μ—μ„ 9μ›” μ‚¬μ΄ μ—¬λ¦„μ— μ—΄λ¦¬λ” μ„±μ†μμ μ¶•μ μ΄λ‹¤. μ•½μΉ­μΌλ΅ μ„ν€΄λΌκ³ λ„ ν•λ©° λ€ν•λ―Όκµ­μ—μ„ κ°€μ¥ ν° μ„±μ†μμ μ¶•μ ...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#queer">queer</a><span class="sep">, </span>
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#festival">festival</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Aug 05, 2020
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/queerholic-info-copy-3/">
                 <img class="w-100" src="http://localhost:4000/assets/images/pride.jpg" alt="Pride Month" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/queerholic-info-copy-3/">Pride Month</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#queer">queer</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#pride">pride</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Aug 04, 2020
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/queerholic-info-copy-2/">
                 <img class="w-100" src="/assets/images/rainbow.jpg" alt="Queer Holic" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/queerholic-info-copy-2/">Queer Holic</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Aug 03, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/queerholic-info-copy/">
                <img class="w-100" src="/assets/images/barcelona.jpg" alt="Queer Holic" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/queerholic-info-copy/">Queer Holic</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Aug 02, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
    

<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Queer Holic</h1>
                <p class="mb-3 lead">
                    600λ…„ μ „ν†µμ μ„±κ· κ΄€λ€ μ„±μ†μμλ¨μ„ ν€΄μ–΄ν™€λ¦­μ΄μ¤. 2000λ…„ 7μ›” β€μ„±ν€΄μΈβ€™μ΄λΌλ” μ΄λ¦„μΌλ΅ μ‹μ‘ν• ν€΄μ–΄ν™€λ¦­μ€ μ„±κ· κ΄€ μ•νμ μ„±μ†μμ λ²—λ“¤μ΄ μ΅΄μ¤‘λ°›κ³  μμ‹ μ„ λ“λ¬λ‚Ό μ μλ” μ„Έμƒμ„ λ§λ“¤κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμ†.ν€΄μ–΄ν™€λ¦­μ€ λ¨λ“  μ†μμμ μΈκ¶κ³Ό...
                </p>
                <a href="/queerholic-info/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/λ¬΄μ§€κ°ν† κ³ μ–‘μ΄.jpeg);">	
            </div>
        </div>
    </div>
</div> 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 





    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/%EC%84%9C%EC%9A%B8%ED%80%B4%EC%96%B4%EB%AC%B8%ED%99%94%EC%B6%95%EC%A0%9C/">μ„μΈν€΄μ–΄λ¬Έν™”μ¶•μ  SQCF</a>
	</h2>
	<p class="excerpt">
	   λ€ν•λ―Όκµ­μ μ„μΈν€΄μ–΄λ¬Έν™”μ¶•μ (Seoul Queer Culture Festival, SQCF)λ” 2000λ…„ μ΄λλ΅ μ„μΈμ—μ„ λ§¤λ…„ 6μ›”μ—μ„ 9μ›” μ‚¬μ΄ μ—¬λ¦„μ— μ—΄λ¦¬λ” μ„±μ†μμ μ¶•μ μ΄λ‹¤. μ•½μΉ­μΌλ΅ μ„ν€΄λΌκ³ λ„ ν•λ©° λ€ν•λ―Όκµ­μ—μ„ κ°€μ¥ ν° μ„±μ†μμ μ¶•μ μ΄μ, μ•„μ‹μ•„μ—μ„ κ°€μ¥ ν° μ¶•μ  μ¤‘ ν•λ‚μ΄λ‹¤.λ€ν•λ―Όκµ­ μµμ΄μ μ„±μ†μμ μ¶•μ μΈ μ„μΈν€΄μ–΄λ¬Έν™”μ¶•...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#queer">queer</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#festival">festival</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 05, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/%EC%84%9C%EC%9A%B8%ED%80%B4%EC%96%B4%EB%AC%B8%ED%99%94%EC%B6%95%EC%A0%9C/">
	<img class="w-100" src="/assets/images/human.jpg" alt="μ„μΈν€΄μ–΄λ¬Έν™”μ¶•μ  SQCF" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/queerholic-info-copy-3/">Pride Month</a>
	</h2>
	<p class="excerpt">
	   LGBTQλ” λ μ¦λΉ„μ–Έ, κ²μ΄, λ°”μ΄μ„Ήμμ–Ό, νΈλμ¤μ  λ”μ™€ ν€΄μ–΄μ μ²« κΈ€μμ…λ‹λ‹¤. μΈν„°μ„Ήμ¤(Intersex)μ™€ μ—μ΄μ„Ήμμ–Ό(Asexual)μ„ ν¬ν•¨ν•΄μ„ LGBTQIAλ΅ ν‘ν„ν•κΈ°λ„ ν•λ”λ°μ”. μΈν„°μ„Ήμ¤λ” μ μ „μ  μ΄μ  νΉμ€ νΈλ¥΄λ¬μ΄λ‚ μƒλ¬Όν•™μ  μ°¨μ΄λ΅ λ‚¨μ„± νΉμ€ μ—¬μ„±μΌλ΅ λ…ν™•ν•κ² κµ¬λ¶„ν•  μ μ—†λ” μ‚¬λλ“¤μ„ κ°€λ¦¬ν‚¤λ” λ§μ…λ‹λ‹¤. μ—μ΄μ„Ήμμ–Όμ€ μ„±μ ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#queer">queer</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#pride">pride</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 04, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/queerholic-info-copy-3/">
	<img class="w-100" src="/assets/images/pride.jpg" alt="Pride Month" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/queerholic-info-copy-2/">Queer Holic</a>
	</h2>
	<p class="excerpt">
	   600λ…„ μ „ν†µμ μ„±κ· κ΄€λ€ μ„±μ†μμλ¨μ„ ν€΄μ–΄ν™€λ¦­μ΄μ¤. 2000λ…„ 7μ›” β€μ„±ν€΄μΈβ€™μ΄λΌλ” μ΄λ¦„μΌλ΅ μ‹μ‘ν• ν€΄μ–΄ν™€λ¦­μ€ μ„±κ· κ΄€ μ•νμ μ„±μ†μμ λ²—λ“¤μ΄ μ΅΄μ¤‘λ°›κ³  μμ‹ μ„ λ“λ¬λ‚Ό μ μλ” μ„Έμƒμ„ λ§λ“¤κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμ†.ν€΄μ–΄ν™€λ¦­μ€ λ¨λ“  μ†μμμ μΈκ¶κ³Ό λ‹¤μ–‘μ„±μ„ λ³΄μ¥ν•κ³  μ°¨λ³„μ— λ§μ„λ” λ‹¨μ²΄λΌμ¤! μ„±κ· κ΄€ μ•μ—μ„λ” μΈκ¶ μ¶•μ  μ— μ°Έμ—¬ν•κ³ , λ°–μΌ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 03, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/queerholic-info-copy-2/">
	<img class="w-100" src="/assets/images/rainbow.jpg" alt="Queer Holic" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/queerholic-info-copy/">Queer Holic</a>
	</h2>
	<p class="excerpt">
	   600λ…„ μ „ν†µμ μ„±κ· κ΄€λ€ μ„±μ†μμλ¨μ„ ν€΄μ–΄ν™€λ¦­μ΄μ¤. 2000λ…„ 7μ›” β€μ„±ν€΄μΈβ€™μ΄λΌλ” μ΄λ¦„μΌλ΅ μ‹μ‘ν• ν€΄μ–΄ν™€λ¦­μ€ μ„±κ· κ΄€ μ•νμ μ„±μ†μμ λ²—λ“¤μ΄ μ΅΄μ¤‘λ°›κ³  μμ‹ μ„ λ“λ¬λ‚Ό μ μλ” μ„Έμƒμ„ λ§λ“¤κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμ†.ν€΄μ–΄ν™€λ¦­μ€ λ¨λ“  μ†μμμ μΈκ¶κ³Ό λ‹¤μ–‘μ„±μ„ λ³΄μ¥ν•κ³  μ°¨λ³„μ— λ§μ„λ” λ‹¨μ²΄λΌμ¤! μ„±κ· κ΄€ μ•μ—μ„λ” μΈκ¶ μ¶•μ  μ— μ°Έμ—¬ν•κ³ , λ°–μΌ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 02, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/queerholic-info-copy/">
	<img class="w-100" src="/assets/images/barcelona.jpg" alt="Queer Holic" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/queerholic-info/">Queer Holic</a>
	</h2>
	<p class="excerpt">
	   600λ…„ μ „ν†µμ μ„±κ· κ΄€λ€ μ„±μ†μμλ¨μ„ ν€΄μ–΄ν™€λ¦­μ΄μ¤. 2000λ…„ 7μ›” β€μ„±ν€΄μΈβ€™μ΄λΌλ” μ΄λ¦„μΌλ΅ μ‹μ‘ν• ν€΄μ–΄ν™€λ¦­μ€ μ„±κ· κ΄€ μ•νμ μ„±μ†μμ λ²—λ“¤μ΄ μ΅΄μ¤‘λ°›κ³  μμ‹ μ„ λ“λ¬λ‚Ό μ μλ” μ„Έμƒμ„ λ§λ“¤κΈ° μ„ν•΄ λ…Έλ ¥ν•κ³  μμ†.ν€΄μ–΄ν™€λ¦­μ€ λ¨λ“  μ†μμμ μΈκ¶κ³Ό λ‹¤μ–‘μ„±μ„ λ³΄μ¥ν•κ³  μ°¨λ³„μ— λ§μ„λ” λ‹¨μ²΄λΌμ¤! μ„±κ· κ΄€ μ•μ—μ„λ” μΈκ¶ μ¶•μ  μ— μ°Έμ—¬ν•κ³ , λ°–μΌ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 01, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/queerholic-info/">
	<img class="w-100" src="/assets/images/λ¬΄μ§€κ°ν† κ³ μ–‘μ΄.jpeg" alt="Queer Holic" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/welcome-to-jekyll/">Welcome to Jekyll!</a>
	</h2>
	<p class="excerpt">
	   Youβ€™ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common wa...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 04, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/welcome-to-jekyll/">
	<img class="w-100" src="/assets/images/demo1.jpg" alt="Welcome to Jekyll!" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/powerful-things-markdown-editor/">Powerful things you can do with the Markdown editor</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor. If youβ€™ve gotten pretty comfortable with writing in Markdown, then you may enjoy some more advanced tips about t...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 03, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/powerful-things-markdown-editor/">
	<img class="w-100" src="https://images.unsplash.com/photo-1528784351875-d797d86873a1?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="Powerful things you can do with the Markdown editor" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/first-mass-produced/">The first mass-produced book to deviate from a rectilinear format</a>
	</h2>
	<p class="excerpt">
	   The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 02, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/first-mass-produced/">
	<img class="w-100" src="/assets/images/17.jpg" alt="The first mass-produced book to deviate from a rectilinear format" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/education/">Education must also train one for quick, resolute and effective thinking.</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/education/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Education must also train one for quick, resolute and effective thinking." />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/acumulated-experience/">Accumulated experience of social living</a>
	</h2>
	<p class="excerpt">
	   The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foerβ€™s ambitious Tree of Codes.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 30, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/acumulated-experience/">
	<img class="w-100" src="/assets/images/15.jpg" alt="Accumulated experience of social living" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page3">3</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page2">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/first-mass-produced/" class="text-dark">The first mass-produced book to deviate from a rectilinear format</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/we-all-wait-for-summer/" class="text-dark">We all wait for summer</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/never-stopped-worrying-never-loved-bomb/" class="text-dark">Never stopped worrying or loving the bomb</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/markup-example/" class="text-dark">Markdown Example</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET